
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#storage:
#  dbPath: /home/arisgailmendoza/Documents/Ateneo/CS232/data/mongoServer/
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
#systemLog:
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27024
  bindIp: 0.0.0.0


# how the process runs
#processManagement:
#  timeZoneInfo: /usr/share/zoneinfo

#security:
 # authentication: 'enabled'
#operationProfiling:

#replication:
#  replSetName: CS232
sharding:
  configDB: CS232-cfg/MCS-15:27018,MCS-15:27019,MCS-15:27020
## Enterprise-Only Options:

#auditLog:

#snmp:
